# Explorer

Explorer/: Explorer.csproj  Explorer.sln  Startup.cs
Explorer.BLL/: Explorer.BLL.csproj
Explorer.BLL/Dto/Accounts/: AuthorizationResultDto.cs  EditRoleUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  RoleDto.cs
Explorer.BLL/Dto/Content/: ContentDto.cs
Explorer.BLL/Dto/Content/Files/: DownloadFileDto.cs  FileDto.cs  UploadFileDto.cs
Explorer.BLL/Dto/Content/Folders/: FolderDto.cs
Explorer.BLL/Interfaces/: IContentService.cs  ITokenService.cs  IUserService.cs
Explorer.BLL/Options/: AuthOptions.cs
Explorer.BLL/Services/: ContentService.cs  TokenService.cs  UserService.cs
Explorer.DAL/: Explorer.DAL.csproj
Explorer.DAL/Context/: ApplicationContext.cs  DbInitializer.cs
Explorer.DAL/Models/: User.cs
Explorer.DAL/Models/Enums/: Role.cs
Explorer.MSTests/: Explorer.MSTests.csproj
Explorer.MSTests/Controllers/: AccountControllerTest.cs  FolderControllerTest.cs
Explorer/ClientApp/: package-lock.json  package.json
Explorer/ClientApp/public/: index.html
Explorer/ClientApp/src/: App.js
Explorer/ClientApp/src/Common/: AxiosHeader.js  BaseUrl.js  FormValidation.js
Explorer/ClientApp/src/Routes/: PrivateRoute.js  Routes.js
Explorer/ClientApp/src/Sagas/: AuthorizationSaga.js  ContentSaga.js  RoleSaga.js  rootSaga.js
Explorer/ClientApp/src/Services/: SessionService.js
Explorer/Controllers/: AccountController.cs  FileController.cs  FolderController.cs
Explorer/Profiles/: MappingProfile.cs
Explorer/Properties/: launchSettings.json
Explorer/ViewModels/Accounts/: EditRoleViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
Explorer/ViewModels/Accounts/Validators/: EditRoleViewModelValidator.cs  LoginUserViewModelValidator.cs  RegisterUserViewModelValidator.cs
Explorer/ViewModels/Content/Files/: DownloadFileViewModel.cs  UploadFileViewModel.cs
Explorer/ViewModels/Content/Folders/: CreateFolderContentViewModel.cs  (+4 more)
(+34 files in other folders)
