<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JustMock" Version="2020.3.1019.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		    <PackageReference Include="Moq" Version="4.14.7" />
<PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
	    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
  <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
  <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
	  							</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explorer.BLL\Explorer.BLL.csproj" />
    <ProjectReference Include="..\Explorer\Explorer.csproj" />
  </ItemGroup>

</Project>
